<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs">
    <af:panelStretchLayout id="pt_psl1" topHeight="83px"
                           inlineStyle="background-color:white;">
      <f:facet name="bottom"/>
      <f:facet name="center">
        <af:panelStretchLayout id="pt_psl3" startWidth="104px"
                               inlineStyle="background-color:white;">
          <f:facet name="center">
            <af:facetRef facetName="content"/>
          </f:facet>
          <f:facet name="start">
            <af:facetRef facetName="side_bar"/>
          </f:facet>
        </af:panelStretchLayout>
      </f:facet>
      <f:facet name="top">
        <af:panelStretchLayout id="pt_psl2"
                               startWidth="607px"
                               inlineStyle='background-image:url("images/header_background.jpg");'
                               endWidth="198px">
          <f:facet name="start">
            <af:panelGroupLayout id="pt_pgl1" layout="vertical">
              <af:outputText value="HTD Budgeting" id="pt_ot1"
                             inlineStyle="color:white; font-family:'Times New Roman', 'Arial Black', times, Serif; font-size:60px;"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="end">
            <af:panelGroupLayout id="pt_pgl2">
              <af:spacer width="10" height="50" id="pt_s2"/>
              <af:panelGroupLayout id="pt_pgl3" layout="horizontal">
                <af:outputText value="Logged in as:" id="pt_ot2"
                               inlineStyle="color:white; font-weight:bold;"/>
                <af:spacer width="15" height="10" id="pt_s3"/>
                <af:goLink text="Home" id="pt_gl1" inlineStyle="color:white;"/>
                <af:spacer width="15" height="10" id="pt_s1"/>
                <af:commandLink text="logout" id="pt_cl1"
                                inlineStyle="color:white;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </f:facet>
    </af:panelStretchLayout>
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>budgetingTemplate</display-name>
        <facet>
          <facet-name>
            side_bar
          </facet-name>
        </facet>
        <facet>
          <facet-name>
            content
          </facet-name>
        </facet>
      </component>
    </af:xmlContent>
  </af:pageTemplateDef>
</jsp:root>
